# TestNG_Assign

./: README.md
Testng_Maven/: .classpath  User_details.xlsx  pom.xml  testng.xml
Testng_Maven/Bkp_reports/: Sample.html  SeleAdv_Assign_3.html  SeleBasic_Assign1.html  SeleBasic_Assign1_failCase.html  Sele_BasicAssign1.html  Sele_BasicAssign2.html  Sele_BasicAssign_2.html  Sele_WebTable.html  Test.html
Testng_Maven/reports/: SeleAdv_Assign1.html  SeleAdv_Assign2.html  SeleAdv_Assign3.html  SeleAdv_Assign4.html  SeleBasicAssign1.html  Sele_BasicAssign1.html  Sele_BasicAssign2.html
Testng_Maven/src/main/java/base/: BaseSetup.java
Testng_Maven/src/main/java/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  ProductPage.java
Testng_Maven/src/main/java/utils/: Const.java  ExcelUtils.java
Testng_Maven/src/test/java/Assignments/: SeleAdvance_Assign1.java  SeleAdvance_Assign2.java  SeleAdvance_Assign3.java  SeleAdvance_Assign4.java  Sele_Basic_Assign2.java  Sele_Basic_Assign_1.java
Testng_Maven/src/test/java/Backup/: SeleAdvance_Assign1.java  SeleAdvance_Assign2.java  SeleAdvance_Assign3.java  SeleAdvance_Assign4.java  Sele_Basic_Assign2.java  Sele_Basic_Assign_1.java
Testng_Maven/src/test/java/Sample/: Basic_Assign_1.java  FindPixeltoscroll.java  NewTest.java  SeleAdv_Assign1.java  SeleAdv_Assign2.java  SeleAdv_Assign3.java  SeleAdvance_Assign2.java  Sele_Basic_Assign_1.java  Sele_Basic_Assign_2_sam.java
Testng_Maven/src/test/resources/: config.properties
Testng_Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testng_Maven/test-output/Default suite/: Default test.html  Default test.xml
Testng_Maven/test-output/junitreports/: TEST-Assignments.NewTest.xml  TEST-Assignments.SeleAdv_Assign1.xml  TEST-Assignments.SeleAdv_Assign2.xml  TEST-Assignments.SeleAdv_Assign3.xml  TEST-Assignments.SeleAdv_Assign4.xml  TEST-Assignments.SeleAdvance_Assign1.xml  TEST-Assignments.SeleAdvance_Assign2.xml  TEST-Assignments.SeleAdvance_Assign3.xml  TEST-Assignments.SeleAdvance_Assign4.xml  TEST-Assignments.Sele_Basic_Assign2.xml  TEST-Assignments.Sele_Basic_Assign_1.xml  TEST-Assignments.Sele_Basic_Assign_2_sam.xml  TEST-Assignments.Selenium_Basic_Assign_1.xml  TEST-Assignments.T1_WebpageTitle.xml  TEST-Sample.NewTest.xml
